# springboot2

./: build.gradle
src/main/java/com/sample/springboot/: Application.java
src/main/java/com/sample/springboot/controller/: HelloController.java
src/main/java/com/sample/springboot/domain/: Hello.java
